DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=katycel
DATABASE_URL=postgres://uap579hmohgv6n:p0f04caee9fd584faf73b2c484c828a2c82e8002e00c36640a6e88b8ab88e09e7@casrkuuedp6an1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1qc4lc1c7r75v
